[Distribution]
Distribution=fedora
Release=38
Architecture=arm64

[Output]
Format=directory
Output=mkosi.rootfs
Bootable=no

[Content]
RootPassword=fedora
WithDocs=True
Environment=
    KERNEL_INSTALL_BYPASS=0
Packages=
    NetworkManager
    NetworkManager-wifi
    acl
    alsa-ucm-asahi
    asahi-bless
    asahi-btsync
    asahi-fwupdate
    asahi-nvram
    asahi-repos
    asahi-scripts
    asahi-wifisync
    arch-install-scripts
    audit
    bash-completion
    binutils
    btrfs-progs
    cloud-utils-growpart
    dhcp-client
    diffutils
    dosfstools
    dracut-asahi
    dnf
    dnf-plugins-core
    e2fsprogs
    efivar
    findutils
    grub2-efi-aa64
    grub2-efi-aa64-modules
    grubby
    hostname
    iproute
    iputils
    kernel
    kmod
    linux-firmware
    net-tools
    man-db
    man-pages
    ncurses
    openssh-clients
    openssh-server
    passwd
    pciutils
    rootfiles
    rpm
    rsync
    selinux-policy
    shim-aa64
    systemd-resolved
    sudo
    tar
    usbutils
    vim-minimal
    vim-enhanced
    wget
    wpa_supplicant
    zram-generator
    zram-generator-defaults
