[Distribution]
Distribution=fedora
Release=40
Architecture=arm64

[Output]
Format=directory

[Content]
Bootable=no
RootPassword=fedora
WithDocs=True
Environment=
    KERNEL_INSTALL_BYPASS=0
Packages=
    NetworkManager
    NetworkManager-wifi
    acl
    alsa-ucm-asahi
    arch-install-scripts
    asahi-audio
    asahi-bless
    asahi-fwupdate
    asahi-nvram
    asahi-platform-metapackage
    asahi-repos
    asahi-scripts
    audit
    bash-completion
    binutils
    btrfs-progs
    cracklib
    cracklib-dicts
    cryptsetup
    dhcp-client
    diffutils
    dnf
    dnf-plugins-core
    dosfstools
    dracut-asahi
    e2fsprogs
    efivar
    fedora-asahi-remix-scripts
    findutils
    grub2-efi-aa64
    grub2-efi-aa64-modules
    grubby
    hostname
    iproute
    iputils
    kernel-16k
    kernel-16k-modules-extra
    kmod
    light
    linux-firmware
    man-db
    man-pages
    ncurses
    net-tools
    openssh-clients
    openssh-server
    passwd
    pciutils
    rootfiles
    rpm
    rsync
    selinux-policy
    shim-aa64
    speakersafetyd
    sudo
    systemd-resolved
    tar
    tiny-dfr
    usbutils
    vim-enhanced
    vim-minimal
    wget
    wpa_supplicant
    zram-generator
    zram-generator-defaults

