[Distribution]
Distribution=fedora
Release=37
Architecture=aarch64
UseHostRepositories=no
#Repositories=asahi-linux

[Output]
Format=gpt_ext4
Bootable=yes
ImageId=fedora
Hostname=fedora
KernelCommandLine=!* root=UUID=d747cb2a-aff1-4e47-8a33-c4d9b7475df9
MachineID=46d1386bbc7c40baacedc67d2cbab734

[Partitions]
RootSize=1.2G

[Content]
WithDocs=True
Packages=
    NetworkManager
    NetworkManager-wifi
    alsa-ucm-asahi
    asahi-scripts
    arch-install-scripts
    audit
    bash-completion
    binutils
    btrfs-progs
    cloud-utils-growpart
    dhcp-client
    diffutils
    dosfstools
    dracut-asahi
    dnf
    dnf-plugins-core
    e2fsprogs
    efivar
    findutils
    hostname
    iproute
    iputils
    kernel
    kmod
    light
    linux-firmware
    net-tools
    man-db
    man-pages
    ncurses
    openssh-clients
    openssh-server
    passwd
    pciutils
    rootfiles
    rpm
    rsync
    selinux-policy
    sudo
    systemd-resolved
    tar
    usbutils
    vim-minimal
    vim-enhanced
    wget
    wpa_supplicant
    xfsprogs
    zram-generator
    zram-generator-defaults

[Validation]
Password=fedora
