[Distribution]
Distribution=fedora
Release=37
Architecture=aarch64
RepositoryDirectories=mkosi.reposdir

[Output]
Format=directory
Output=mkosi.rootfs
Bootable=no
Hostname=fedora

[Content]
WithDocs=True
Environment=
    KERNEL_INSTALL_BYPASS=0
Packages=
    NetworkManager
    NetworkManager-wifi
    acl
    alsa-ucm-asahi
    asahi-scripts
    arch-install-scripts
    audit
    bash-completion
    binutils
    btrfs-progs
    cloud-utils-growpart
    dhcp-client
    diffutils
    dosfstools
    dracut-asahi
    dnf
    dnf-plugins-core
    e2fsprogs
    efivar
    findutils
    grub2-efi-aa64
    grub2-efi-aa64-modules
    grubby
    hostname
    iproute
    iputils
    kernel
    kmod
    linux-firmware
    net-tools
    man-db
    man-pages
    ncurses
    openssh-clients
    openssh-server
    passwd
    pciutils
    rootfiles
    rpm
    rsync
    selinux-policy
    shim-aa64
    systemd-resolved
    sudo
    tar
    usbutils
    vim-minimal
    vim-enhanced
    wget
    wpa_supplicant
    zram-generator
    zram-generator-defaults

[Validation]
Password=fedora
